<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
        }
   
        .c1{
            background-color:black;
            display: inline-block;
             padding-top: 60px;
            padding-left: 30px;           
            padding-right:30px;
            padding-bottom: 40px;
           color:pink;
        }
        /* .c2{
            background-color: gray;
            display: inline-block;
            padding-top: 60px;
            padding-left: 30px;           
            padding-right:30px;
            padding-bottom: 40px;
           color:pink;
        }
        .c3{
            background-color: gray; */
            /* display: inline-block;
            padding-top: 60px;
            padding-left: 30px;           
            padding-right:30px;
            padding-bottom: 40px;
           color:pink;
           margin-top: 1px;
        }
     */
    </style>
</head>
<body>
    <div style="text-align: center;justify-content: center;">
    <div>
  <div class="c1" style="height:30px;width:80px; border:2px solid black;">dhoni<img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg"style="height:10px; width:10px;margin-top: 40px;margin-left:95px;"></div>  
  <div  class="c1"style="height:30px;width:80px; border:2px solid black;">mithali <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1" style="height:30px;width:80px; border:2px solid black">sachin <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1"style="height:30px;width:80px; border:2px solid black">kohli <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1"style="height:30px;width:80px; border:2px solid black">dulquer <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  
</div>
<div>
    <div class="c1" style="height:30px;width:80px; border:2px solid black;">dhoni<img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg"style="height:10px; width:10px;margin-top: 40px;margin-left:95px;"></div>  
  <div  class="c1"style="height:30px;width:80px; border:2px solid black;">mithali <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1" style="height:30px;width:80px; border:2px solid black">sachin <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1"style="height:30px;width:80px; border:2px solid black">kohli <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  <div  class="c1"style="height:30px;width:80px; border:2px solid black">dulquer <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  </div>
  <div>
    <div class="c1" style="height:30px;width:80px; border:2px solid black;">dhoni<img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg"style="height:10px; width:10px;margin-top: 40px;margin-left:95px;"></div>  
    <div  class="c1"style="height:30px;width:80px; border:2px solid black;">mithali <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
    <div  class="c1" style="height:30px;width:80px; border:2px solid black">sachin <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
    <div  class="c1"style="height:30px;width:80px; border:2px solid black">kohli <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
    <div  class="c1"style="height:30px;width:80px; border:2px solid black">dulquer <img src="https://cdn4.vectorstock.com/i/1000x1000/65/58/line-microphone-mic-mute-icon-on-white-background-vector-17696558.jpg" style="height:10px; width:10px; margin-top: 40px;margin-left:95px;"></div>
  </div>
   
</div>
    
</body>
</html>